FITNESS	3198
WITNESSES_1	6487
BRITNEY	6839
THREATENING_1	7064
PLATINUM	8180
LIGHTNING	8748
WITNESSED	9589
COMPLETENESS	9879
BRIGHTNESS	10639
FOOTNOTE	13235
FRIGHTENING_1	14290
GREATNESS	15028
FOOTNOTES	15634
TIGHTENING_1	17997
SWEETNESS	18042
WITNESSING	18822
WHITENING_1	19401
WHITENING_3	19403
WHITNEY	22816
WHITNEY_1	22817
EYEWITNESS	25201
TIGHTNESS	25224
WHATNOT	27134
WHATNOT_1	27135
ALERTNESS	28990
LIGHTNESS	29151
STRAIGHTENING_1	29486
FLATTENING_1	30207
SWEETENERS_1	30667
WETNESS	31676
SWEETENER_1	32050
POLITENESS	32209
WHITENESS	32809
WHITENESS_1	32810
PUTNAM	33516
FLATNESS	35323
CHUTNEY	35746
FATTENING_1	36293
REMOTENESS	36317
CATNIP	36714
BRIGHTENING_1	37534
AETNA	38163
LATENESS	39910
CUTENESS	41144
RIGHTNESS	42703
HEIGHTENING_1	43263
NEATNESS	44218
ETNA	47532
SWEETENING_1	48180
WHITENER	48894
WHITENER_1	48895
PITNEY	50524
SHATNER	51121
BEATNIK	51788
GRETNA	52546
SPUTNIK	53507
LIGHTNINGS	53716
FOOTNOTED	53789
THREATENINGLY_1	57307
ACUTENESS	57377
PUTNEY	57602
GESTETNER	58024
BRITNEYS	58329
BITNEY	59532
OUTNUMBERING	59899
NOVOTNY	60910
INERTNESS	62917
FORTHRIGHTNESS	63561
ASTUTENESS	64247
BEATNIKS	65207
GUTKNECHT	67143
JITNEY	67429
BITTNER	67556
CATNAP	68790
PLATINUMS_1	69192
FOOTNOTING	69288
MITNICK	69598
LEITNER	71371
RATNER	71700
LATENIGHT	71884
WITTNER	71944
KETTNER	73730
LIGHTNER	74053
BUTNER	74130
STOUTNESS	75144
SCHWERTNER	77712
BUETTNER	79615
BLATTNER	81395
NOWOTNY	82709
MATNEY	82838
KUTTNER	83606
ITTNER	84293
TIGHTENINGS_1	85219
LATTNER	85434
COTNER	85798
PLATTNER	87458
BITNER	88159
KETNER	91357
COATNEY	91647
RATTNER	91813
SPUTNIKS	92199
WHITNER	92913
WHITNER_1	92914
LAUTNER	93191
BURTNER	93975
GERTNER	94262
BOATNER	94295
KUTNER	94602
WHITNEYS	95016
WHITNEYS_1	95017
PATNODE	95423
SLOTNICK	95470
SUBOTNICK	95732
RITTNER	95845
MAUTNER	96102
LATNER	96331
PLATNER	96561
CURTNER	97369
PITNER	97453
BUTTNER	97770
ATNIP	99207
KREITNER	99321
BRITNELL	99671
SWETNAM	99771
SUTNICK	102221
CHETNIKS	102961
BOETTNER	103226
RITNER	103374
PLOTNER	103408
GURTNER	103900
WITNESSS	104284
PLOTNICK	104952
WHITENACK	105791
WHITENACK_1	105792
HUTTNER	106083
VITNER	107564
TRAUTNER	108235
FETNER	108470
STETTNER	108760
BOTNER	108802
BURTNETT	108917
WATNE	109263
GEITNER	109517
PUTTNAM	110273
BLATNIK	110469
KITTNER	110733
RAJARATNAM	110774
ZLOTNICK	110778
HITTNER	110885
LETNER	112526
KITNER	113600
TROUTNER	113995
COTNEY	114067
PITTNER	114225
WHITENIGHT	114430
WHITENIGHT_1	114431
HEITNER	115221
HUETTNER	115275
KATTNER	115453
SCHATTNER	116666
KWITNY	116782
SITTNER	116868
GAUTNEY	117093
PUTNAMS	117132
BURTNESS	117695
BETTNER	118306
AETNAS	119793
BLOTNICK	120402
GELERTNER	122065
GRETNAS	122263
HUTNICK	122641
JEYARETNAM	122833
KETNEY	123015
PUTTNAMS	124829
RATNERS	124915
STUTNER	125826
SUTNER	125873
WHITENEIR	126517
WHITENEIR_1	126518
YETNIKOFF	126644
WITNESSES	None
