MAINTENANCE	1749
MOUNTAIN	3189
SENTENCE	3620
SENTENCES	6832
SENTENCES_1	6833
CONTINENT	8268
SENTENCED	9598
FOUNTAIN	10194
SENTENCING	11685
ACCOUNTANT	12271
ACQUAINTANCE	15254
FOUNTAINS	15722
CLINTON	16275
REPENTANCE	18843
MOUNTAINOUS	19170
INCONTINENCE	19178
CANTON	19505
SENTINEL	21067
COUNTENANCE	21243
ACQUAINTANCES	21411
ACCOUNTANCY	23038
WANTON	25284
WANTON_1	25285
BENTON	28056
CENTENARY	28679
STANTON	29877
TRENTON	29908
DENTON	32073
FENTON	33494
MOUNTAINSIDE	36785
MOUNTAINTOP	38630
TAUNTON	40035
SCRANTON	40227
ANTONY	40270
BENTONITE	40338
STAUNTON	40350
UNREPENTANT	40794
UNREPENTANT_1	40795
CANTONS	40896
PLANTAIN	40917
LINTON	41149
DENTIN	43527
SENTINELS	44222
KENTON	45676
REPENTANT	45764
RENTON	45970
INCONTINENT	46257
HINTON	46307
BOYNTON	46376
WANTONLY	47729
WANTONLY_1	47730
BUNTON	47822
PLANTAINS	47989
WINTON	48316
CANTONAL	49495
MINTON	51978
VINTON	53271
MOUNTAINTOPS	54513
COUNTENANCES	54828
COUNTENANCED	57836
PANTON	58413
BENTONVILLE	58531
MOUNTAINSIDES	58722
BRUNTON	59091
BLANTON	59509
SWINTON	59762
MANTON	60988
SWANTON	61971
ANTONIN	63313
CLANTON	63545
BOONTON	64126
FONTAINEBLEAU	64181
FONTAINEBLEAU_1	64182
BANTON	64230
BRENTON	64770
SINTON	66546
INTAN	66685
MENTON	66737
PENTON	67063
LYNTON	67253
ACQUAINTANCESHIP	67719
CONTANT	67836
PONTON	69704
TINTON	71090
WYNTON	71788
TONTON	72386
BRINTON	73941
SHENTON	73981
LENTON	75039
SIMONTON_1	75892
DUNTON	76002
DANTON	76843
BRANTON	77892
HUNTON	78880
MCCLINTON	79784
HENTON	82320
BUNTEN	83674
QUAINTANCE	84349
MONTAND	85943
SANTON	86048
TANTON	89052
GLANTON	89661
KINTON	92160
PRINTON	93188
ENTENMANN	98932
BAINTON	99056
FINTON	99114
FANTON	100222
ATLANTAN	101543
HANTEN	101778
QUINTANAR	101979
TONTONS	102623
SPANTON	103656
MONTENAY	106330
JUNTUNEN	107530
ANTONSON	108799
ATLANTANS	113254
CLINTONITE	114674
PILKENTON	115432
VANZANTEN	116869
ENTENMANNS	117927
LAFONTANT	119069
CLINTONITES	120889
DENTTON	121319
POINTENOIRE	124698
PORTCLINTON	124731
TRENTONS	126116
