IMPORTANT	414	None
WRITTEN	618	None
CERTAIN	788	None
BUTTON	984	None
MAINTENANCE	1749	None
IMPORTANCE	2202	None
CERTAINLY	2214	None
MOUNTAIN	3189	None
FITNESS	3198	None
SENTENCE	3620	None
COTTON	3738	None
COTTON_1	3739	None
BUTTONS	4049	None
PATENT	4076	None
TITANS	4343	None
LATIN	4360	None
CONSULTANT	4676	None
FORGOTTEN	5383	None
FORGOTTEN_1	5384	None
GOTTEN	5400	None
GOTTEN_1	5401	None
THREATENED	5978	None
UNCERTAINTY	6207	None
WITNESSES_1	6487	None
MARTIN	6624	None
IMPORTANTLY	6682	None
SENTENCES	6832	None
SENTENCES_1	6833	None
BRITNEY	6839	None
THREATENING	7063	None
THREATENING_1	7064	None
PATENTS	7097	None
HILTON	7130	None
PLATINUM	8180	None
PLATINUM_1	8181	None
CONTINENT	8268	None
BEATEN	8449	None
UNCERTAIN	8718	None
LIGHTNING	8748	None
EATEN	9078	None
CONSULTANCY	9426	None
MUTANT	9585	None
WITNESSED	9589	None
SENTENCED	9598	None
PATENTED	9715	None
PATENTED_1	9716	None
COMPLETENESS	9879	None
THREATEN	9893	None
SCRUTINY	9947	None
FOUNTAIN	10194	None
UNCERTAINTIES	10249	None
SATIN	10284	None
CERTAINTY	10537	None
REWRITTEN	10548	None
BRIGHTNESS	10639	None
CURTAIN	10645	None
POLLUTANTS	10684	None
POTENT	11263	None
NORTON	11324	None
LATENCY	11386	None
SENTENCING	11685	None
THREATENS	11804	None
ACCOUNTANT	12271	None
CURTAINS	12613	None
MUTANTS	13049	None
FOOTNOTE	13235	None
LATENT	13716	None
FRIGHTENED	13824	None
KITTEN	14037	None
ENLIGHTENMENT	14164	None
FRIGHTENING	14289	None
FRIGHTENING_1	14290	None
INTERMITTENT	14486	None
GREATNESS	15028	None
HEIGHTENED	15076	None
ENLIGHTENED	15146	None
ACQUAINTANCE	15254	None
ROTTEN	15435	None
POLLUTANT	15457	None
RESULTANT	15488	None
FOOTNOTES	15634	None
SHORTENED	15639	None
FOUNTAINS	15722	None
BRITAIN	15841	None
CARTON	16048	None
TIGHTEN	16072	None
CLINTON	16275	None
KITTENS	16347	None
INADVERTENTLY	16590	None
INADVERTENTLY_1	16591	None
NEWTON	17063	None
MANHATTAN	17256	None
POTENCY	17653	None
RETINAL	17761	None
TIGHTENING	17996	None
TIGHTENING_1	17997	None
RETINA	18016	None
SWEETNESS	18042	None
BLATANT	18134	None
GETTIN	18148	None
SHORTEN	18190	None
BATON_2	18553	None
WITNESSING	18822	None
REPENTANCE	18843	None
BRIGHTON	18867	None
SHORTENING	18971	None
MOUNTAINOUS	19170	None
INCONTINENCE	19178	None
BURTON	19181	None
WHITENING_1	19401	None
WHITENING_3	19403	None
CANTON	19505	None
TIGHTENED	19756	None
BITTEN	20050	None
GLUTEN	20055	None
COMBATANTS	20379	None
ENLIGHTENING	20904	None
CARTONS	20951	None
UNIMPORTANT	21001	None
FLATTENED	21053	None
SENTINEL	21067	None
STRAIGHTEN	21193	None
MOLTEN	21210	None
COUNTENANCE	21243	None
ACQUAINTANCES	21411	None
MILTON	21507	None
TITAN	21509	None
CONCOMITANT_1	21612	None
BRIGHTEN	21746	None
DAYTON	21780	None
REMITTANCE	21829	None
REMITTANCE_1	21830	None
ENLIGHTEN	22344	None
WHITNEY	22816	None
WHITNEY_1	22817	None
OVERWRITTEN	22936	None
BRITTANY	23013	None
ACCOUNTANCY	23038	None
LIGHTEN	23343	None
BOTANY	23591	None
BLATANTLY	24015	None
SATAN	24113	None
REMITTANCES	24228	None
REMITTANCES_1	24229	None
CLAYTON	24305	None
ELTON	25050	None
EYEWITNESS	25201	None
TIGHTNESS	25224	None
BARTON	25238	None
WANTON	25284	None
WANTON_1	25285	None
UNBEATEN	25293	None
WILTON	25312	None
INADVERTENT	25341	None
INADVERTENT_1	25342	None
FRIGHTEN	25848	None
TETANUS	25862	None
SUTTON	25881	None
PATENTING	25938	None
LIGHTENING	25959	None
STRAIGHTENED	26358	None
INTERMITTENTLY	26370	None
BOLTON	26553	None
UNWRITTEN	26819	None
FLATTEN	27067	None
WHATNOT	27134	None
WHATNOT_1	27135	None
SWEETENED	27190	None
COMBATANT	27352	None
MORTON	27707	None
PATENTLY	27788	None
HEIGHTEN	27834	None
WALTON	27920	None
EATON	28047	None
BENTON	28056	None
PARTON	28131	None
MONOTONOUS	28218	None
FULTON	28490	None
GUTENBERG	28675	None
CENTENARY	28679	None
SULTAN	28855	None
MITTENS	28918	None
SCRUTINIZED	28962	None
ADMITTANCE	28972	None
ALERTNESS	28990	None
DETONATED	29082	None
LIGHTNESS	29151	None
SMITTEN	29174	None
STRAIGHTENING	29485	None
STRAIGHTENING_1	29486	None
TARTAN	29672	None
STANTON	29877	None
TRENTON	29908	None
DALTON	29999	None
FLATTENING	30206	None
FLATTENING_1	30207	None
TIBETAN	30478	None
SWEETENERS	30666	None
SWEETENERS_1	30667	None
CONCATENATED	30983	None
SCRUTINIZE	31392	None
WETNESS	31676	None
STATEN	31848	None
LITANY	31963	None
DOULTON	31970	None
MUTINY	32006	None
SWEETENER	32049	None
SWEETENER_1	32050	None
DENTON	32073	None
POLITENESS	32209	None
COTTONWOOD	32324	None
TRITON	32659	None
WHITENESS	32809	None
WHITENESS_1	32810	None
FENTON	33494	None
PUTNAM	33516	None
HORTON	33712	None
MUTTON	33749	None
BRIGHTENED	33993	None
TIGHTENS	34247	None
POTEN	34474	None
ALTON	34665	None
ATEN	34673	None
WHEATON	34688	None
WHEATON_1	34689	None
MONOTONY	34716	None
FLATNESS	35323	None
CHUTNEY	35746	None
PATTON	35772	None
BUTTONED	35890	None
PATENTABLE	35911	None
SPARTAN	36236	None
FATTENING	36292	None
FATTENING_1	36293	None
REMOTENESS	36317	None
PLATEN	36446	None
SITTIN	36662	None
CATNIP	36714	None
HOUGHTON	36768	None
HOUGHTON_1	36769	None
MOUNTAINSIDE	36785	None
DETONATE	36913	None
SHORTENS	36954	None
BOTANIST	37006	None
SHELTON	37160	None
HEARTENING	37393	None
LIGHTENED	37422	None
BRIGHTENING	37533	None
BRIGHTENING_1	37534	None
DISHEARTENING	37938	None
AETNA	38163	None
MOUNTAINTOP	38630	None
STRATTON	38760	None
SCRUTINIZING	38761	None
MARTENS	38925	None
LUTON	39046	None
CONCATENATE	39698	None
LATENESS	39910	None
BRIGHTENS	39949	None
TAUNTON	40035	None
HEIGHTENS	40081	None
SWEETEN	40094	None
SCRANTON	40227	None
ANTONY	40270	None
MELTON	40309	None
BENTONITE	40338	None
STAUNTON	40350	None
UNREPENTANT	40794	None
UNREPENTANT_1	40795	None
GLUTTONY	40819	None
FRIGHTENINGLY	40841	None
CANTONS	40896	None
PLANTAIN	40917	None
LATINS	40940	None
MITTEN	41007	None
VERBOTEN	41104	None
CUTENESS	41144	None
LINTON	41149	None
DISHEARTENED	41474	None
NEWTONS	41584	None
FRIGHTENS	41720	None
CONCOMITANTLY_1	41832	None
FELTON	41967	None
LAWTON	41992	None
CERTAINTIES	41996	None
BATTEN	42138	None
HEARTENED	42185	None
BOUTON	42211	None
COTTONSEED	42215	None
CHILTON	42520	None
HUTTON	42574	None
DETONATOR	42583	None
SPARTANBURG	42640	None
RIGHTNESS	42703	None
DUTTON	43220	None
HEIGHTENING	43262	None
HEIGHTENING_1	43263	None
DENTIN	43527	None
MARTEN	43594	None
BOTANISTS	43912	None
WHARTON	44071	None
NEATNESS	44218	None
SENTINELS	44222	None
PITTANCE	44701	None
ORTON	44761	None
SKELTON	44948	None
UNBUTTONED	45130	None
WOOTEN	45190	None
BRETON	45194	None
COLTON	45218	None
FATTEN	45456	None
KENTON	45676	None
REPENTANT	45764	None
GARTEN	45770	None
RENTON	45970	None
LEIGHTON	46024	None
BRITTON	46200	None
INCONTINENT	46257	None
TOTTENHAM	46298	None
TOTTENHAM_1	46299	None
HINTON	46307	None
BOYNTON	46376	None
RETINUE	46396	None
CONCATENATING	46425	None
IMPERTINENT	46456	None
SETON	46729	None
DETONATING	46807	None
HEATON	47063	None
GELATINOUS	47303	None
PEYTON	47352	None
LAYTON	47415	None
HATTON	47441	None
ETNA	47532	None
MOULTON	47677	None
WANTONLY	47729	None
WANTONLY_1	47730	None
LIGHTENS	47749	None
BUNTON	47822	None
PLANTAINS	47989	None
SWEETENING	48179	None
SWEETENING_1	48180	None
WINTON	48316	None
PAYTON	48488	None
BUTTONHOLE	48765	None
WHITENER	48894	None
WHITENER_1	48895	None
UNCERTAINLY	49011	None
DRAYTON	49184	None
CREIGHTON	49237	None
WHITEN	49253	None
WHITEN_1	49254	None
DETONATORS	49451	None
BROUGHTON	49455	None
CANTONAL	49495	None
STRAIGHTENS	49810	None
GROTON	49916	None
ENLIGHTENS	50162	None
ROTEN	50164	None
HATTEN	50491	None
PITNEY	50524	None
PATTEN	50709	None
MERTON	51045	None
SHATNER	51121	None
ETON	51234	None
BELTON	51371	None
BEATNIK	51788	None
FATTENED	51792	None
MINTON	51978	None
UNENLIGHTENED	52099	None
SALTON	52403	None
GRETNA	52546	None
CRETIN	52732	None
TETON	52748	None
SEATON	52841	None
AUTON	52869	None
GORTON	52895	None
LAUTENBERG	53028	None
TITANATE	53047	None
HILTON_HEAD	53187	None
KEATON	53212	None
VINTON	53271	None
STOUGHTON	53379	None
SPUTNIK	53507	None
LIGHTNINGS	53716	None
FOOTNOTED	53789	None
HOLTON	54121	None
MOUNTAINTOPS	54513	None
COUNTENANCES	54828	None
LEVITON	55023	None
COURTENAY	55131	None
GLUTTONOUS	55168	None
SPARTANS	55225	None
EXULTANT	55344	None
UNBUTTON	55389	None
SATANISM	55445	None
COTTONWOODS	55451	None
CRATON	55508	None
HALTON	56293	None
SCRUTINIZES	56589	None
BRITTEN	56927	None
INADVERTENCE	56960	None
INADVERTENCE_1	56961	None
BUTTONHOLES	57004	None
THREATENINGLY	57306	None
THREATENINGLY_1	57307	None
ACUTENESS	57377	None
PUTNEY	57602	None
BETTEN	57794	None
COUNTENANCED	57836	None
MUTINOUS	57908	None
GESTETNER	58024	None
GOTHENBURG	58197	None
GOTHENBURG_1	58198	None
BRITNEYS	58329	None
CONCATENATES	58338	None
PANTON	58413	None
SULTANATE	58420	None
TILTON	58528	None
BENTONVILLE	58531	None
ROTAN	58549	None
POTENTATE	58610	None
MOUNTAINSIDES	58722	None
WHEATEN	58741	None
WHEATEN_1	58742	None
HELTON	59041	None
BRUNTON	59091	None
CHITTENDEN	59114	None
HAUGHTON	59494	None
BLANTON	59509	None
BITNEY	59532	None
WITTEN	59614	None
SATANIST	59618	None
SWEETENS	59700	None
SWINTON	59762	None
LYTTON	59858	None
OUTNUMBERING	59899	None
PATON	60007	None
WOOTTON	60166	None
POTENTATES	60316	None
WITTENBERG	60384	None
MOLTON	60563	None
EYTON	60571	None
MISBEGOTTEN	60767	None
NOVOTNY	60910	None
MANTON	60988	None
MORTEN	61063	None
COTTEN	61355	None
STATON	61414	None
RITTENHOUSE	61510	None
SATINS	61597	None
SMARTEN	61941	None
SWANTON	61971	None
WHITTEN	61974	None
WHITTEN_1	61975	None
KNOWLTON	62256	None
BOUGHTON	62570	None
PLATTEN	62647	None
LITTON	62744	None
INERTNESS	62917	None
BEATON	63015	None
NORTONS	63118	None
WOLVERTON	63311	None
ANTONIN	63313	None
KNIGHTON	63389	None
GLUTTONS	63487	None
CLANTON	63545	None
PELTON	63551	None
FORTHRIGHTNESS	63561	None
BRUTON	63809	None
BRITTAIN	64047	None
HARTON	64049	None
HOULTON	64067	None
BOONTON	64126	None
FONTAINEBLEAU	64181	None
FONTAINEBLEAU_1	64182	None
BANTON	64230	None
ASTUTENESS	64247	None
BRAYTON	64272	None
LITANIES	64433	None
SLATON	64568	None
DAULTON	64689	None
BRENTON	64770	None
MUTINIES	64802	None
WELTON	64858	None
TOTTEN	64988	None
BOULTON	65132	None
KEETON	65142	None
BEATNIKS	65207	None
NAUGHTON	65453	None
HYLTON	65502	None
PATONS	65540	None
BREWTON	65761	None
GATTON	65993	None
MUTINIED	66037	None
CATON	66117	None
KOOTENAY	66132	None
GUTTENBERG	66226	None
STAYTON	66397	None
MARTON	66445	None
SINTON	66546	None
ZOLTAN	66580	None
GRATTON	66607	None
INTAN	66685	None
WHITTON	66695	None
WHITTON_1	66696	None
MENTON	66737	None
PENTON	67063	None
GUTKNECHT	67143	None
LYNTON	67253	None
DOLTON	67377	None
JITNEY	67429	None
BRITON	67450	None
BITTNER	67556	None
REITEN	67690	None
ACQUAINTANCESHIP	67719	None
CONTANT	67836	None
GARTON	67878	None
SMETANA	68277	None
EATONS	68396	None
POULTON	68600	None
RYTON	68633	None
SLAYTON	68669	None
CATNAP	68790	None
DEATON	68949	None
PLATINUMS	69191	None
PLATINUMS_1	69192	None
WEIRTON	69222	None
COTTONED	69263	None
FOOTNOTING	69288	None
MITNICK	69598	None
OUTEN	69679	None
PONTON	69704	None
WATTENBERG	69724	None
BRATTON	69738	None
GRATTAN	69899	None
CHITINOUS	69932	None
COTTONMOUTH	69971	None
TURTON	70049	None
GUYTON	70276	None
MERTENS	70305	None
KIRTON	70421	None
CRAYTON	70728	None
HEARTEN	70856	None
WATTON	70911	None
TINTON	71090	None
RUTAN	71133	None
LORTON	71207	None
MCNAUGHTON	71320	None
LEITNER	71371	None
BOTON	71418	None
KELTON	71585	None
BRETTON	71665	None
RATNER	71700	None
TRITONS	71728	None
WYNTON	71788	None
LATENIGHT	71884	None
WITTNER	71944	None
WOTAN	72210	None
THORTON	72221	None
LAUGHTON	72328	None
TONTON	72386	None
SUTTONS	72722	None
TETONS	72848	None
BETANCOURT	73049	None
HARTEN	73343	None
OTTEN	73408	None
BOUGHTEN	73419	None
MITTON	73466	None
KETTNER	73730	None
ITEN	73802	None
WHITON	73929	None
WHITON_1	73930	None
BRINTON	73941	None
SHENTON	73981	None
LIGHTNER	74053	None
CALTON	74054	None
BUTNER	74130	None
WOOTON	74147	None
ALTENBURG	74188	None
PATTENS	74301	None
LATON	74616	None
LENTON	75039	None
STOUTNESS	75144	None
WOTTON	75182	None
BRASELTON	75288	None
EXULTANTLY	75415	None
DARTON	75420	None
HOWERTON	75743	None
DEIGHTON	75867	None
BATTENING	75884	None
SIMONTON_1	75892	None
BRITTAN	75924	None
DUNTON	76002	None
PALEOBOTANY	76196	None
DITTON	76247	None
BATTENBERG	76357	None
BURTONS	76425	None
CERTAINTEED	76637	None
BITTON	76779	None
CATTON	76825	None
DANTON	76843	None
NEOTENY	77011	None
EMERTON	77039	None
NATAN	77089	None
SMARTENED	77294	None
BILTON	77437	None
BATTON	77544	None
FORTENBERRY	77571	None
CURETON	77638	None
BOTTEN	77687	None
SCHWERTNER	77712	None
MANHATTANS	77802	None
BEETON	77837	None
BRANTON	77892	None
HATTAN	77979	None
GAYTON	78392	None
PAIGHTON	78663	None
GALTON	78764	None
HUNTON	78880	None
FELTEN	79261	None
BERTON	79365	None
YELTON	79417	None
BUETTNER	79615	None
MCCLINTON	79784	None
MORTONS	79825	None
RITENOUR	79941	None
RITENOUR_1	79942	None
MURTON	80442	None
RUTTEN	80545	None
BUTTONHOLED	80600	None
TIBETANS	80736	None
SLETTEN	80838	None
MOTEN	81066	None
HOLTEN	81128	None
DORTON	81161	None
RUTTAN	81195	None
ETHERTON	81269	None
HAYTON	81359	None
BLATTNER	81395	None
BORTON	81644	None
BRAZELTON	81654	None
HULTON	81713	None
TOTTON	81849	None
LUTTON	82029	None
SCHOLTEN	82042	None
EWTON	82116	None
LITTEN	82178	None
WARTON	82291	None
HENTON	82320	None
MERTEN	82325	None
BATAN	82413	None
FITTON	82573	None
NOWOTNY	82709	None
MATNEY	82838	None
GIRTON	82942	None
WHORTON	82948	None
HOOTON	82971	None
HOOTEN	82998	None
PARTEN	83207	None
CAPOTEN	83387	None
MILTENBERGER	83505	None
GITTENS	83522	None
WITTON	83584	None
KUTTNER	83606	None
BUNTEN	83674	None
ROTENBERG	83766	None
JETTON	84068	None
WORTON	84096	None
ITTNER	84293	None
QUAINTANCE	84349	None
SITTON	84350	None
PENDELTON	84661	None
PLATONIST	84882	None
BARTONS	84965	None
HORTEN	85064	None
URTON	85072	None
TIGHTENINGS	85218	None
TIGHTENINGS_1	85219	None
LAUTEN	85397	None
LATTNER	85434	None
COTNER	85798	None
MCMARTIN	85876	None
MONTAND	85943	None
SANTON	86048	None
BOLTEN	86316	None
BATONROUGE	86712	None
SMARTENING	87009	None
AUTEN	87378	None
SCRUTON	87394	None
PLATTNER	87458	None
EMBERTON	87857	None
MACNAUGHTON	88005	None
BEALETON	88010	None
BITNER	88159	None
WROTEN	88206	None
WOOTTEN	88488	None
BOOTEN	88605	None
CAYTON	88900	None
TANTON	89052	None
HILTUNEN	89080	None
LEVERTON	89195	None
SKILTON	89199	None
GUNCOTTON	89317	None
TALTON	89334	None
LATINATE	89420	None
SCHOTTENSTEIN	89612	None
SCHOTTENSTEIN_1	89613	None
GLANTON	89661	None
DAYTONS	89991	None
STATTON	89998	None
RETTON	90086	None
KNIGHTEN	90431	None
ORTEN	90599	None
LITAN	90873	None
STOLTENBERG	90919	None
TUTEN	91037	None
KETNER	91357	None
COATNEY	91647	None
SCHULTEN	91710	None
RATTNER	91813	None
MINNESOTANS	91885	None
KINTON	92160	None
SPUTNIKS	92199	None
CRITTENDON	92235	None
HUTTONS	92404	None
FLATEN	92586	None
TOTENBERG	92665	None
BRATTEN	92799	None
WHITNER	92913	None
WHITNER_1	92914	None
WITTENBURG	93059	None
PRINTON	93188	None
LAUTNER	93191	None
FORTON	93448	None
MINNESOTAN	93539	None
SCOTTON	93764	None
BURTNER	93975	None
GERTNER	94262	None
BOATNER	94295	None
KUTNER	94602	None
KATEN	94802	None
MATTON	94951	None
ROTTENBERG	94990	None
WHITNEYS	95016	None
WHITNEYS_1	95017	None
YEATON	95080	None
RITTENBERG	95201	None
DOTEN	95246	None
SULTON	95305	None
LEWTON	95311	None
PATNODE	95423	None
SLOTNICK	95470	None
SUBOTNICK	95732	None
HASELTON	95761	None
RITTNER	95845	None
WHITTENBURG	95856	None
WHITTENBURG_1	95857	None
PLATONISTS	95955	None
KORTEN	96043	None
MAUTNER	96102	None
CLAYTONS	96213	None
LATNER	96331	None
PLATNER	96561	None
RHOTEN	96701	None
BETTON	96962	None
TUTTON	97182	None
CURTNER	97369	None
KATYN_1	97372	None
PITNER	97453	None
BUTTNER	97770	None
GRITTON	97799	None
LUTEN	97881	None
PATANE	97902	None
BARTEN	97907	None
WARTENBERG	98262	None
HOTEN	98403	None
BOOTON	98454	None
HOWTON	98572	None
GAYTAN	98582	None
SLATEN	98619	None
ENTENMANN	98932	None
BAINTON	99056	None
FINTON	99114	None
ATNIP	99207	None
MAERTENS	99311	None
KREITNER	99321	None
CULTON	99372	None
BRITNELL	99671	None
GATTEN	99749	None
SWETNAM	99771	None
CATTANACH	99895	None
RHOTON	100164	None
BLURTON	100217	None
FANTON	100222	None
HOSELTON	100364	None
DOTAN	100599	None
PARTENOPE	100909	None
SLATTON	100999	None
STRUTTON	101227	None
VELTEN	101306	None
ATLANTAN	101543	None
KOLTON	101596	None
OUTTEN	101714	None
HANTEN	101778	None
LOTON	101970	None
QUINTANAR	101979	None
SUTNICK	102221	None
LEATON	102317	None
PATTONS	102558	None
KILTON	102605	None
TONTONS	102623	None
THROGMORTON	102681	None
MAYTON	102891	None
CHETNIKS	102961	None
HARTENSTEIN	102997	None
HARTENSTEIN_1	102998	None
VANPATTEN	103079	None
BOETTNER	103226	None
REITAN	103312	None
ROWTON	103355	None
RITNER	103374	None
PLOTNER	103408	None
SPANTON	103656	None
WIRTANEN	103805	None
GURTNER	103900	None
CRITON	103911	None
CREDITANSTALT	104107	None
WITNESSS	104284	None
SCOUTEN	104325	None
ROHATYN_1	104358	None
WHARTONS	104436	None
OOTEN	104534	None
SCOTTEN	104641	None
PLOTNICK	104952	None
GLEATON	105046	None
MEHRTENS	105146	None
BREITENSTEIN	105214	None
BREITENSTEIN_1	105215	None
WHELTON	105262	None
WHELTON_1	105263	None
GJELTEN	105469	None
KEYTON	105768	None
WHITENACK	105791	None
WHITENACK_1	105792	None
SHELTONS	105882	None
VANETTEN	105969	None
HUTTNER	106083	None
MCCARTIN	106171	None
WOOTAN	106269	None
MONTENAY	106330	None
MCCARTAN	106363	None
SHACKELTON	106387	None
RUTTENBERG	106427	None
TITONE	106439	None
NEOPLATONIST	106607	None
SCRUTTON	106830	None
TWETEN	106867	None
ROUTON	107235	None
JUNTUNEN	107530	None
VITNER	107564	None
WHITTENBERG	107616	None
WHITTENBERG_1	107617	None
BROTEN	107619	None
HOLTAN	107948	None
BARTUNEK	108199	None
TRAUTNER	108235	None
FETNER	108470	None
DAKOTAN	108498	None
BAETEN	108671	None
STOUTENBURG	108694	None
STETTNER	108760	None
ANTONSON	108799	None
BOTNER	108802	None
MIGHTNT	108847	None
BURTNETT	108917	None
DAKOTANS	108959	None
WATNE	109263	None
WATTENBURG	109469	None
GEITNER	109517	None
LAUTENBACH	109678	None
EATHERTON	109730	None
EATHERTON_1	109731	None
PILKERTON	109982	None
PUTTNAM	110273	None
RAUTENBERG	110363	None
ALLTON	110364	None
SWEETON	110392	None
GIRTEN	110438	None
BLATNIK	110469	None
STEETON	110634	None
SLATTEN	110706	None
KITTNER	110733	None
RAJARATNAM	110774	None
ZLOTNICK	110778	None
LOOTENS	110819	None
HITTNER	110885	None
BATTENFIELD	110929	None
MCCARTEN	111007	None
ROTENBERRY	111270	None
BREIGHTON	111930	None
HERTENSTEIN	112297	None
HERTENSTEIN_1	112298	None
HAMBELTON	112343	None
LETNER	112526	None
HOUGHTONS	112682	None
HOUGHTONS_1	112683	None
HOTTENSTEIN	112712	None
HOTTENSTEIN_1	112713	None
DEYTON_1	112989	None
SEETON	113225	None
ATLANTANS	113254	None
KITNER	113600	None
RITTENBERRY	113630	None
DAUGHTON	113919	None
TROUTNER	113995	None
BUTTONVILLE	113999	None
FULTONS	114018	None
HESELTON	114033	None
COTNEY	114067	None
BRAUGHTON	114148	None
PITTNER	114225	None
NULTON	114248	None
CLEETON	114275	None
WHITENIGHT	114430	None
WHITENIGHT_1	114431	None
RASPUTINS	114551	None
CLINTONITE	114674	None
GARTENBERG	115216	None
HEITNER	115221	None
HUETTNER	115275	None
PILKENTON	115432	None
KATTNER	115453	None
MARTENSS	115697	None
DOUGHTEN	116349	None
SCHATTNER	116666	None
KWITNY	116782	None
SITTNER	116868	None
VANZANTEN	116869	None
GAUTNEY	117093	None
PUTNAMS	117132	None
MCGILTON	117578	None
VANPUTTEN	117649	None
PALTON	117668	None
BURTNESS	117695	None
WERTENBERGER	117901	None
ENTENMANNS	117927	None
RITTENOUR	118083	None
MITTAN	118290	None
BETTNER	118306	None
OUGHTNT	118505	None
MCHATTON	118586	None
LAFONTANT	119069	None
NETAN	119649	None
THORTONS	119685	None
AETNAS	119793	None
BATONROUGES	120229	None
BETTENBERG	120327	None
BLOTNICK	120402	None
BORTEN	120452	None
CHEETAN	120791	None
CLINTONITES	120889	None
CROTONVILLE	121061	None
DENTTON	121319	None
DRAYTONS	121486	None
FLOWTON	121886	None
GELERTNER	122065	None
GJELTENS	122155	None
GRETNAS	122263	None
GRETTENBERGER	122264	None
GYOHTEN	122353	None
HERTZENLEBEN	122485	None
HERTZENLEBENS	122486	None
HUTNICK	122641	None
JELTON	122812	None
JEYARETNAM	122833	None
KALTENBACHER	122912	None
KETNEY	123015	None
LATENAN	123310	None
LITTONS	123451	None
MARGARETTEN	123651	None
MCNORTON	123814	None
POINTENOIRE	124698	None
PORTCLINTON	124731	None
PUTTNAMS	124829	None
RATNERS	124915	None
RITENOURS	125042	None
RITENOURS_1	125043	None
RITTENBERGS	125044	None
RITTENBERRYS	125045	None
RITTENHOUSES	125046	None
RITTENOURS	125047	None
ROHATYNS_1	125070	None
RUTANS	125144	None
SCRUTTONS	125339	None
STUTNER	125826	None
SUTNER	125873	None
TITINUS	126046	None
TOTTENBERG	126081	None
TRENTONS	126116	None
TROTTEN	126133	None
VANSLOOTEN	126293	None
VANSTRATEN	126294	None
WEIRTONS	126463	None
WHITENEIR	126517	None
WHITENEIR_1	126518	None
YETNIKOFF	126644	None
ZELAPUTON	126713	None
WITNESSES	None	None
