FITNESS	3198	None
WITNESSES_1	6487	None
BRITNEY	6839	None
THREATENING_1	7064	None
PLATINUM	8180	None
LIGHTNING	8748	None
WITNESSED	9589	None
COMPLETENESS	9879	None
BRIGHTNESS	10639	None
FOOTNOTE	13235	None
FRIGHTENING_1	14290	None
GREATNESS	15028	None
FOOTNOTES	15634	None
TIGHTENING_1	17997	None
SWEETNESS	18042	None
WITNESSING	18822	None
WHITENING_1	19401	None
WHITENING_3	19403	None
WHITNEY	22816	None
WHITNEY_1	22817	None
EYEWITNESS	25201	None
TIGHTNESS	25224	None
WHATNOT	27134	None
WHATNOT_1	27135	None
ALERTNESS	28990	None
LIGHTNESS	29151	None
STRAIGHTENING_1	29486	None
FLATTENING_1	30207	None
SWEETENERS_1	30667	None
WETNESS	31676	None
SWEETENER_1	32050	None
POLITENESS	32209	None
WHITENESS	32809	None
WHITENESS_1	32810	None
PUTNAM	33516	None
FLATNESS	35323	None
CHUTNEY	35746	None
FATTENING_1	36293	None
REMOTENESS	36317	None
CATNIP	36714	None
BRIGHTENING_1	37534	None
AETNA	38163	None
LATENESS	39910	None
CUTENESS	41144	None
RIGHTNESS	42703	None
HEIGHTENING_1	43263	None
NEATNESS	44218	None
ETNA	47532	None
SWEETENING_1	48180	None
WHITENER	48894	None
WHITENER_1	48895	None
PITNEY	50524	None
SHATNER	51121	None
BEATNIK	51788	None
GRETNA	52546	None
SPUTNIK	53507	None
LIGHTNINGS	53716	None
FOOTNOTED	53789	None
THREATENINGLY_1	57307	None
ACUTENESS	57377	None
PUTNEY	57602	None
GESTETNER	58024	None
BRITNEYS	58329	None
BITNEY	59532	None
OUTNUMBERING	59899	None
NOVOTNY	60910	None
INERTNESS	62917	None
FORTHRIGHTNESS	63561	None
ASTUTENESS	64247	None
BEATNIKS	65207	None
GUTKNECHT	67143	None
JITNEY	67429	None
BITTNER	67556	None
CATNAP	68790	None
PLATINUMS_1	69192	None
FOOTNOTING	69288	None
MITNICK	69598	None
LEITNER	71371	None
RATNER	71700	None
LATENIGHT	71884	None
WITTNER	71944	None
KETTNER	73730	None
LIGHTNER	74053	None
BUTNER	74130	None
STOUTNESS	75144	None
SCHWERTNER	77712	None
BUETTNER	79615	None
BLATTNER	81395	None
NOWOTNY	82709	None
MATNEY	82838	None
KUTTNER	83606	None
ITTNER	84293	None
TIGHTENINGS_1	85219	None
LATTNER	85434	None
COTNER	85798	None
PLATTNER	87458	None
BITNER	88159	None
KETNER	91357	None
COATNEY	91647	None
RATTNER	91813	None
SPUTNIKS	92199	None
WHITNER	92913	None
WHITNER_1	92914	None
LAUTNER	93191	None
BURTNER	93975	None
GERTNER	94262	None
BOATNER	94295	None
KUTNER	94602	None
WHITNEYS	95016	None
WHITNEYS_1	95017	None
PATNODE	95423	None
SLOTNICK	95470	None
SUBOTNICK	95732	None
RITTNER	95845	None
MAUTNER	96102	None
LATNER	96331	None
PLATNER	96561	None
CURTNER	97369	None
PITNER	97453	None
BUTTNER	97770	None
ATNIP	99207	None
KREITNER	99321	None
BRITNELL	99671	None
SWETNAM	99771	None
SUTNICK	102221	None
CHETNIKS	102961	None
BOETTNER	103226	None
RITNER	103374	None
PLOTNER	103408	None
GURTNER	103900	None
WITNESSS	104284	None
PLOTNICK	104952	None
WHITENACK	105791	None
WHITENACK_1	105792	None
HUTTNER	106083	None
VITNER	107564	None
TRAUTNER	108235	None
FETNER	108470	None
STETTNER	108760	None
BOTNER	108802	None
BURTNETT	108917	None
WATNE	109263	None
GEITNER	109517	None
PUTTNAM	110273	None
BLATNIK	110469	None
KITTNER	110733	None
RAJARATNAM	110774	None
ZLOTNICK	110778	None
HITTNER	110885	None
LETNER	112526	None
KITNER	113600	None
TROUTNER	113995	None
COTNEY	114067	None
PITTNER	114225	None
WHITENIGHT	114430	None
WHITENIGHT_1	114431	None
HEITNER	115221	None
HUETTNER	115275	None
KATTNER	115453	None
SCHATTNER	116666	None
KWITNY	116782	None
SITTNER	116868	None
GAUTNEY	117093	None
PUTNAMS	117132	None
BURTNESS	117695	None
BETTNER	118306	None
AETNAS	119793	None
BLOTNICK	120402	None
GELERTNER	122065	None
GRETNAS	122263	None
HUTNICK	122641	None
JEYARETNAM	122833	None
KETNEY	123015	None
PUTTNAMS	124829	None
RATNERS	124915	None
STUTNER	125826	None
SUTNER	125873	None
WHITENEIR	126517	None
WHITENEIR_1	126518	None
YETNIKOFF	126644	None
WITNESSES	None	None
