IMPORTANT	414	None
IMPORTANCE	2202	None
MARTIN	6624	None
IMPORTANTLY	6682	None
NORTON	11324	None
SHORTENED	15639	None
CARTON	16048	None
SHORTEN	18190	None
SHORTENING	18971	None
CARTONS	20951	None
UNIMPORTANT	21001	None
BARTON	25238	None
MORTON	27707	None
PARTON	28131	None
TARTAN	29672	None
HORTON	33712	None
SPARTAN	36236	None
SHORTENS	36954	None
HEARTENING	37393	None
DISHEARTENING	37938	None
MARTENS	38925	None
DISHEARTENED	41474	None
HEARTENED	42185	None
SPARTANBURG	42640	None
MARTEN	43594	None
WHARTON	44071	None
ORTON	44761	None
GARTEN	45770	None
GORTON	52895	None
SPARTANS	55225	None
MORTEN	61063	None
SMARTEN	61941	None
NORTONS	63118	None
HARTON	64049	None
MARTON	66445	None
GARTON	67878	None
WEIRTON	69222	None
HEARTEN	70856	None
LORTON	71207	None
THORTON	72221	None
HARTEN	73343	None
DARTON	75420	None
SMARTENED	77294	None
FORTENBERRY	77571	None
CURETON	77638	None
MORTONS	79825	None
DORTON	81161	None
BORTON	81644	None
WARTON	82291	None
WHORTON	82948	None
PARTEN	83207	None
BARTONS	84965	None
HORTEN	85064	None
MCMARTIN	85876	None
SMARTENING	87009	None
ORTEN	90599	None
FORTON	93448	None
KORTEN	96043	None
BARTEN	97907	None
WARTENBERG	98262	None
MAERTENS	99311	None
PARTENOPE	100909	None
THROGMORTON	102681	None
HARTENSTEIN	102997	None
HARTENSTEIN_1	102998	None
WHARTONS	104436	None
MEHRTENS	105146	None
MCCARTIN	106171	None
MCCARTAN	106363	None
BARTUNEK	108199	None
MCCARTEN	111007	None
GARTENBERG	115216	None
MARTENSS	115697	None
THORTONS	119685	None
BORTEN	120452	None
MCNORTON	123814	None
WEIRTONS	126463	None
