IMPORTANT	414
IMPORTANCE	2202
MARTIN	6624
IMPORTANTLY	6682
NORTON	11324
SHORTENED	15639
CARTON	16048
SHORTEN	18190
SHORTENING	18971
CARTONS	20951
UNIMPORTANT	21001
BARTON	25238
MORTON	27707
PARTON	28131
TARTAN	29672
HORTON	33712
SPARTAN	36236
SHORTENS	36954
HEARTENING	37393
DISHEARTENING	37938
MARTENS	38925
DISHEARTENED	41474
HEARTENED	42185
SPARTANBURG	42640
MARTEN	43594
WHARTON	44071
ORTON	44761
GARTEN	45770
GORTON	52895
SPARTANS	55225
MORTEN	61063
SMARTEN	61941
NORTONS	63118
HARTON	64049
MARTON	66445
GARTON	67878
WEIRTON	69222
HEARTEN	70856
LORTON	71207
THORTON	72221
HARTEN	73343
DARTON	75420
SMARTENED	77294
FORTENBERRY	77571
CURETON	77638
MORTONS	79825
DORTON	81161
BORTON	81644
WARTON	82291
WHORTON	82948
PARTEN	83207
BARTONS	84965
HORTEN	85064
MCMARTIN	85876
SMARTENING	87009
ORTEN	90599
FORTON	93448
KORTEN	96043
BARTEN	97907
WARTENBERG	98262
MAERTENS	99311
PARTENOPE	100909
THROGMORTON	102681
HARTENSTEIN	102997
HARTENSTEIN_1	102998
WHARTONS	104436
MEHRTENS	105146
MCCARTIN	106171
MCCARTAN	106363
BARTUNEK	108199
MCCARTEN	111007
GARTENBERG	115216
MARTENSS	115697
THORTONS	119685
BORTEN	120452
MCNORTON	123814
WEIRTONS	126463
