MAINTENANCE	1749	None
MOUNTAIN	3189	None
SENTENCE	3620	None
SENTENCES	6832	None
SENTENCES_1	6833	None
CONTINENT	8268	None
SENTENCED	9598	None
FOUNTAIN	10194	None
SENTENCING	11685	None
ACCOUNTANT	12271	None
ACQUAINTANCE	15254	None
FOUNTAINS	15722	None
CLINTON	16275	None
REPENTANCE	18843	None
MOUNTAINOUS	19170	None
INCONTINENCE	19178	None
CANTON	19505	None
SENTINEL	21067	None
COUNTENANCE	21243	None
ACQUAINTANCES	21411	None
ACCOUNTANCY	23038	None
WANTON	25284	None
WANTON_1	25285	None
BENTON	28056	None
CENTENARY	28679	None
STANTON	29877	None
TRENTON	29908	None
DENTON	32073	None
FENTON	33494	None
MOUNTAINSIDE	36785	None
MOUNTAINTOP	38630	None
TAUNTON	40035	None
SCRANTON	40227	None
ANTONY	40270	None
BENTONITE	40338	None
STAUNTON	40350	None
UNREPENTANT	40794	None
UNREPENTANT_1	40795	None
CANTONS	40896	None
PLANTAIN	40917	None
LINTON	41149	None
DENTIN	43527	None
SENTINELS	44222	None
KENTON	45676	None
REPENTANT	45764	None
RENTON	45970	None
INCONTINENT	46257	None
HINTON	46307	None
BOYNTON	46376	None
WANTONLY	47729	None
WANTONLY_1	47730	None
BUNTON	47822	None
PLANTAINS	47989	None
WINTON	48316	None
CANTONAL	49495	None
MINTON	51978	None
VINTON	53271	None
MOUNTAINTOPS	54513	None
COUNTENANCES	54828	None
COUNTENANCED	57836	None
PANTON	58413	None
BENTONVILLE	58531	None
MOUNTAINSIDES	58722	None
BRUNTON	59091	None
BLANTON	59509	None
SWINTON	59762	None
MANTON	60988	None
SWANTON	61971	None
ANTONIN	63313	None
CLANTON	63545	None
BOONTON	64126	None
FONTAINEBLEAU	64181	None
FONTAINEBLEAU_1	64182	None
BANTON	64230	None
BRENTON	64770	None
SINTON	66546	None
INTAN	66685	None
MENTON	66737	None
PENTON	67063	None
LYNTON	67253	None
ACQUAINTANCESHIP	67719	None
CONTANT	67836	None
PONTON	69704	None
TINTON	71090	None
WYNTON	71788	None
TONTON	72386	None
BRINTON	73941	None
SHENTON	73981	None
LENTON	75039	None
SIMONTON_1	75892	None
DUNTON	76002	None
DANTON	76843	None
BRANTON	77892	None
HUNTON	78880	None
MCCLINTON	79784	None
HENTON	82320	None
BUNTEN	83674	None
QUAINTANCE	84349	None
MONTAND	85943	None
SANTON	86048	None
TANTON	89052	None
GLANTON	89661	None
KINTON	92160	None
PRINTON	93188	None
ENTENMANN	98932	None
BAINTON	99056	None
FINTON	99114	None
FANTON	100222	None
ATLANTAN	101543	None
HANTEN	101778	None
QUINTANAR	101979	None
TONTONS	102623	None
SPANTON	103656	None
MONTENAY	106330	None
JUNTUNEN	107530	None
ANTONSON	108799	None
ATLANTANS	113254	None
CLINTONITE	114674	None
PILKENTON	115432	None
VANZANTEN	116869	None
ENTENMANNS	117927	None
LAFONTANT	119069	None
CLINTONITES	120889	None
DENTTON	121319	None
POINTENOIRE	124698	None
PORTCLINTON	124731	None
TRENTONS	126116	None
